spring.datasource.url=jdbc:mysql://localhost:3306/jbdl_49_jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.generate_statistics=true